RECAPTCHA_PUBLIC=6LepTgUaAAAAAPPl5yZ35IUh-LNHAuZqTZOiN062
VERIFY_CAPTCHA_ENDPOINT=/backend/verifyCaptcha
GCP_VERIFY_CAPTCHA_ENDPOINT=https://us-central1-rubengiannotti-contact-form.cloudfunctions.net/verify-captcha
GCP_MAILING_ENDPOINT=https://us-central1-rubengiannotti-contact-form.cloudfunctions.net/contact-form
YOUTUBE_EMBED_ENDPOINT=https://www.youtube.com/embed
INSTAGRAM_EMBED_ENDPOINT=https://www.instagram.com/p
INSTAGRAM_PUBLIC=859117014875385
INSTAGRAM_SECRET=b084106dcf7b79083e6a3c8b3a10e1f5
